server.port=5000
# Disable auto data source configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database URL
spring.data.mongodb.uri=mongodb://localhost:27017/shortifyMe
